<!DOCTYPE html>
<html>
<head>
 <title>Coffee Website</title>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 <header>
    <a href="#" class="logo">
        <img src="images/coky.png" alt="" class="logo__img" />
      </a>
  <h1 class="logo__text">Welcome to Coffee World</h1>
 </header>

 <nav>
  <ul>
   <li><a href="#">Home</a></li>
   <li><a href="#">About Us</a></li>
   <li><a href="#">Menu</a></li>
   <li><a href="index_form.html">Log in</a></li>
  </ul>
 </nav>

 <main>
  <h2>About Our Coffee</h2>
  <p>At Coffee World, we are passionate about providing our customers with the best coffee experience possible. We source only the finest beans from around the world and carefully roast them to perfection. Our baristas are trained to craft each drink with precision and care, ensuring that every cup is a masterpiece.</p>

  <h2>Our Menu</h2>
  <p>Whether you're in the mood for a classic latte or something a little more adventurous, we've got you covered. Our menu features a wide variety of drinks, including:</p>

  <section class="drink">
    <img src="images/cappuccino.png" alt="Кофе">
    <h3>Cappuccino</h3>
    <p class="description">Нежный кофе с молоком и пенкой. Идеальный выбор для начала дня.</p>
    <p class="price">Цена: 150 рублей</p>
   </section>
 
   <section class="drink">
    <img src="images/latte.jpg" alt="Кофе">
    <h3>Latte</h3>
    <p class="description">Кофе с молоком и нежной пенкой. Отличный выбор для вечернего отдыха.</p>
    <p class="price">Цена: 170 рублей</p>
   </section>
   
   <section class="drink">
    <img src="images/espresso2.jpg" alt="Кофе" class="espresso">
    <h3>Espresso    </h3>
    <p class="description">Крепкий, насыщенный кофе без добавок. Идеальный выбор для настоящих ценителей кофе.</p>
    <p class="price">Цена: 120 рублей</p>
   </section>

  <h2>Try Our Signature Drink: The Caramel Macchiato</h2>
  <p>If you're looking for something sweet and delicious, you have to try our signature drink: the Caramel Macchiato. This delicious drink features espresso, steamed milk, and a sweet caramel drizzle. It's the perfect way to start your day or treat yourself to something special.</p>
 </main>

 <footer>
  <p>&copy; 2023 Coffee World</p>
 </footer>
</body>
</html>
