<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style_form.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="container_content">
        <h1 class="form__header">Join us</h1>
        <p class="form__text">
          There you can write your data and log in
        </p>
        <form>
          <input type="text" placeholder="First name" />
          <input type="text" placeholder="Last name" />
          <input type="email" placeholder="Email id" />
          <button type="button" class="btn">Send</button>
        </form>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
